name: denie
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=3.3.0 <4.0.0'

dependencies: 
  cupertino_icons: ^1.0.6
  get: 4.6.6
  google_fonts: ^6.2.1
  flutter_svg: ^2.0.10+1
  flutter_svg_provider: ^1.0.7
  flutter: 
    sdk: flutter
  scroll_to_index: ^3.0.1

dev_dependencies: 
  flutter_lints: ^3.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  assets:
    - assets/
  uses-material-design: true